REACT_APP_FIREBASE_API_KEY=AIzaSyAs79uWrCqh-oPBUdqJz3YVjfTGNhNEXno
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-3987b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learn-3987b
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-3987b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137324784070
REACT_APP_FIREBASE_APP_ID=1:137324784070:web:8bcac9f1fea1704c8f2ac7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HJNMGCQPNJ
